{
    "require": {
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
        "psecio/iniscan": "^3.6"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "autoload": {
        "psr-4": {
           "cobolphp\\": "framework/src/"
        }
    }
}
